<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.lhj.demo.MainActivity">

    <Button
        android:onClick="pushPatchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载补丁"/>

    <Button
        android:onClick="killProgressBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杀死程序"
        />
    <Button
        android:onClick="showInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示补丁信息"
        />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="修改的内容，哇哈哈"-->
        <!--android:textColor="#f0f"-->
        <!--/>-->
</LinearLayout>
